           *** ھ߱ Ұ ***

 : ð Ŀý 8

 ھ߱      
ó    ʵб 4 гⶩ? TV
  Ʈũ  ̸ 濵Ǵ
 ûϰ ǰ   Դϴ.   
3  10ȿ ߴ  ̿µ   ׷
ưԸ ....

  δ   ְ  Ѷ ھ߱
ǳ Ҿϴ. ׷  ¸ ̸ɽ
Ǯ̷ ھ߱ ϳ ϴ.
  ׶ ó   ϰִٰ ģô
  3   ˼ ־ϴ.
   α׷ȭ Ͽ C ¥  ھ߱0.01
 3¥ ϱ⿡ ̸ϴ.
 ھ߱  鼭 4,5,6  ڿ
  Ͽϴ.  ڸ  
̴ ... ׷ ̸ ϱ  
ǽ ̶ ͵  غϿϴ.

 ǽ̶ ھ߱  ߱⿡ ߸
 Ͽٰ Ͻø ˴ϴ. Ȳ罺 
  ֽϴ. ׳  Ǯ ̰ ֱ
ܰ ȹ  ־ ̸ ߽ϴ.

   Ƿ  ڽϴ!!!

 α׷  ߻ϰų ̰ ̷...
Ͻô  ø Ʒ  !
  ǽ ־ ϴ   
ŵ ϰڽϴ.

 ƿ﷯ ׷, ηƾ, ׸  ׽Ʈ
 Ŀ ý  ģ鿡  ϰ
ͽϴ.

    9 Ĺ鿡Ե 
 ϰ ͽϴ.

    
     E-Mail ּ    
             
       avenger@intizen.com     
       dark_hani@hanmail.net   
       dark_hani@yahoo.co.kr   
       

   
     Home Page   
                   
                                   
         avenger.inticity.com -έ
                                   
         www.thrunet.com/~kshs3    
                      -б -      
                                   
       

           Last Up-date  2000.2.21.  ũϴ 
