     [] 숫자야구 '2000 Ver 0.99[320] []

 도스용으로 개발된 G-Ball Ver 0.99[042]을
윈도우용으로 컨버젼업 한 프로그램 입니다.

 일일이 버젼업 내용을 모두 적지는 못하고
큼직한 버젼업만 표기 했습니다.


+.추가
!.수정
-.설명

============= 윈 도 우 정 보 =============

ver 0.99[320] :
                !. 메인 마우스 인식기술
                +. 끝내기 모드 그래픽 화

ver 0.99[200] : !. 모의실전을 꾸밈!
                그림을 넣은 Graphics 지향

                !. 모의실전 수정 7단계

                +. 모의실전설명 5단계

ver 0.99[100] : +. 단축키 추가
                !. 해골 바이러스장난감 업!

                +. 아이콘에 마우스 가져다
                   놓으면 설명해 주는기능

ver 0.99[063] : !. 숫자야구를 좀더 멋있게
                  변신.
                 - 기존 TEXT지향에서
                   움직이는 GRAPHICS로

ver 0.99[045] : +. 해골 장난감 추가

                 - 눌르면 바이러스 감염
                 메세지를 띄우지만 장난!!

                !. 모의실전설명 아이콘추가
                +. 모의실전설명 2단계 까지
                +. 베너 첨가

ver 0.99[039] : +. 모의실전 8단계  제작
                !. 서브 실행 후 메인 복귀
                   버그수정
                +. 정보 보여주기 첨가
                +. 빠른 실행 버튼 추가
                +. 메인에 시계 출력

ver 0.99[025] : +. 모의실전 5단계 추가
                +. 숫자 4개 모드 추가
                !. 숫자 3개의 버그 수정
                !. 로고의 그래픽화

/* 공백버젼 업 : 모의실전 1,2,3,4 추가 및
                 자잘한 버그 수정 업
*/                

Ver 0.99[010] : +.모의 실전 게임 0단계 완성
                +.기본적인 단계 형식 구축

Ver 0.99[001] : +. 역사 TXT파일 제작.
                +. 메뉴와정보관련창만을제작.
                   기본내용은 넣지 못함.
                   오로지 디자이만 꾸밈.

================ 도스버젼 정보 =============

Ver 0.99[042] : !. GBL의 기능을 대폭 추가하여
                   GBI로 수정 증보함.
                  기존의 레벨 정보에서 글꼴정보
                  와 만든이 정보 또한 Gball의
                  버젼 정보도 출력.

                +. 글자꼴 변환시 변환된 글꼴
                  저장후 다음 실행때 그 글꼴
                  호출 기능 추가

 Ver 0.99[035] : + 글자꼴 변환에 필기체 추가.
 Ver 0.99[011] : + 레벨 5 문제 첨가.
 Ver 0.99[000] : ! 모의 실전 레벨획득시 저장.

 /*
    공백 Ver 0.99를 개발하고 나서 1.00으로 발표
   하려 했으나 좀 부족한것 같아서 [999] 가 되면
   1.00으로 발표 하려고 [000] 개념을 넣음
 */

 Ver 0.99 : + 도스에서 현재 모의실전 레벨정보를
              보여주는 GBL추가.
            + 모의 실전 설명 모드 첨가.
            ! 세세한 작동 오류 및 버그 수정.

 Ver 0.80 : ! 혼자모드의 원그림 삭제. Win 95에서
              Down

 Ver 0.63 : ! 혼자모드의 원그림 첨가

 Ver 0.45 : ! 혼자모드의 첨가
            ! 실전 G-Ball의 첨가(4단계)

 Ver 0.30 : + 실전 G-Ball의 첨가(2단계)

 Ver 0.15 : + Back Ground 꾸밈

 Ver 0.01 : + 단지 메뉴만을 출력
