GBALL.FRM
SYSINFO.BAS
VERUPFRM.FRM
MOI.FRM
JUNGBOFR.FRM
BASEFRM.FRM
INFOFRM.FRM
SYSINFOF.FRM
ABOUT.FRM
HELPFRM.FRM
ENDQUES.FRM
Object={648A5603-2C6E-101B-82B6-000000000014}#1.0#0; MSCOMM16.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
ProjWinSize=65,611,180,158
ProjWinShow=2
IconForm="MainFrm"
HelpFile=""
Title="GBALL"
ExeName="GBALLW.EXE"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
VersionCompanyName=" "
