TIMER.FRM
ABOUTFRM.FRM
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.0#0; COMDLG16.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.0#0; DBLIST16.OCX
ProjWinSize=60,669,131,158
ProjWinShow=2
IconForm="MainFrm"
Title="TIMER"
ExeName="TIMER.EXE"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
VersionCompanyName="¿ì¸®Áý"
Reference=*\G{00025E01-0000-0000-C000-000000000046}#0.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5 Object Library
